language: python 
python:
  - 3.7-dev
before_install:
  - sudo apt-get update
  - sudo apt install g++ python-dev
install:
  - pip3 install .
  - pip3 install -r requirements.txt
  - pip3 install python-coveralls 
script:
  - nosetests  --with-coverage --cover-package=mu
after_success:
  - coveralls
